class Menu(object):

    def __init__(self):
        self.__choice = 0
        self.__answer = 'n'

    @staticmethod
    def display() -> None:
        print("------------------------------------\n"
              "|  Система управление библиотекой  |\n"
              "------------------------------------\n"
              "|   1. Показать список категорий.  |\n"
              "|   2. Выборка по категориям.      |\n"
              "|   3. Показать список авторов.    |\n"
              "|   4. Выборка по авторам.         |\n"
              "|   5. Выборка по количеству.      |\n"
              "|   6. Добавить категорию.         |\n"
              "|   7. Удалить категорию.          |\n"
              "|   8. Добавить производителя.     |\n"
              "|   9. Удалить производителя.      |\n"
              "|  10. Добавить книгу.             |\n"
              "|  11. Удалить книгу.              |\n"
              "|  12. Изменить количество книг.   |\n"
              "|   0. Выйти из программы.         |\n"
              "------------------------------------")

    def allow_continue(self) -> bool:
        self.__answer = input('Продолжать (y/n)? - ')
        return self.__answer == 'y' or self.__answer == 'Y'

    def get_choice(self) -> int:
        try:
            self.__choice = int(input('Выберете нужное действие: '))
        except ValueError:
            print('Неправильный формат вводы!')
        return self.__choice
